{
  "name": "holonet",
  "version": "0.0.0",
  "description": "Mail Delivery System",
  "main": "index.js",
  "scripts": {
    "watch-js": "watchify holonet/assets/src/holonet.js -d -o holonet/assets/js/holonet.js -v",
    "build": "browserify -o holonet/assets/js/holonet.js holonet/assets/src/holonet.js",
    "watch": "npm run build & npm run watch-js",
    "lint": "jsxhint holonet/assets/src/ && jscs holonet/assets/src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webkom/holonet.git"
  },
  "keywords": [
    "Mail"
  ],
  "author": "Webkom Abakus <webkom@abakus.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webkom/holonet/issues"
  },
  "homepage": "https://github.com/webkom/holonet",
  "dependencies": {
    "flummox": "^4.0.0-alpha2",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babelify": "^6.1.1",
    "browserify": "^6.3.4",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "jscs": "^1.13.1",
    "jsxhint": "^0.15.0",
    "nib": "^1.1.0",
    "stylus": "^0.49.3",
    "uglify-js": "^2.4.21",
    "watchify": "^3.2.1",
    "yuglify": "^0.1.4"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {}
      ]
    ]
  },
  "jscsConfig": {
    "esnext": true,
    "preset": "airbnb",
    "excludeFiles": [
      "node_modules/**",
      "bower_components/**"
    ],
    "esprima": "esprima-fb",
    "validateIndentation": 2,
    "disallowMultipleVarDecl": true,
    "requireMultipleVarDecl": null,
    "disallowQuotedKeysInObjects": null,
    "safeContextKeyword": [
      "self"
    ],
    "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties"
  },
  "jshintConfig": {
    "globalstrict": false,
    "browserify": true,
    "esnext": true,
    "devel": true,
    "expr": true
  }
}
